SECRET_KEY=0qm_nas9%1#yib@qn(@he!_l_hbct3%jtnq=n^f6+7hl-ptdg@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
DATABASE_URL=postgresql://restaurant_sql_j0le_user:51Qhx1LoIyPYxCj0lYd0HVKvLAJgADDl@dpg-d4pc8qq4i8rc73cma4mg-a.virginia-postgres.render.com/restaurant_sql_j0le
INTERNE_DATABASE_URL=postgresql://restaurant_sql_j0le_user:51Qhx1LoIyPYxCj0lYd0HVKvLAJgADDl@dpg-d4pc8qq4i8rc73cma4mg-a/restaurant_sql_j0le

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bouye1978saturnin@gmail.com
# EMAIL_HOST_PASSWORD=xwhj ycso haqu aqke
EMAIL_HOST_PASSWORD=51Qhx1LoIyPYxCj0lYd0HVKvLAJgADDl
DEFAULT_FROM_EMAIL=contact@restaurant.com
RESTAURANT_EMAIL=contact@restaurant.com